<!DOCTYPE HTML>
<html>
	<head>
		<title>Maven</title>
		<script src="codeBase/libs/jquery-1.11.1.min.js"></script>
		<script src="codeBase/functions.js"></script>
<!--		<script src="codeBase/pathfind.js"></script>
		<script src="codeBase/menuFunctions.js"></script>
		<script src="codeBase/character.js"></script>

		<script src="codeBase/action.js"></script>-->
		<style>
			.center
			{
				padding-left: 0;
				padding-right: 0;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
		</style>
	</head>
	<body id="bod">

		<canvas id="holderCanvas" style="display:none"></canvas>
		<canvas id="buffer" width="640" height="480" hidden style="display:none;"></canvas>
		<canvas id="snapShot" width="640" height="480" hidden style="display:none;"></canvas>

		<canvas class="center" id="seenCanvas" width="640" height="480" style="border:1px solid #d3d3d3;">Your browser is not going to work with this game. Either it is too old and needs to be updated or it just doesn't support canvases for some reason.</canvas>

		<script src="codeBase/masterGrab.js"></script>

		<!--<script src="codeBase/globals.js"></script>
		<script src="codeBase/load.js"></script>
		<script src="codeBase/main.js"></script>-->

	</body>
</html>